<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml lab5.twx lab5.ncd -o lab5.twr lab5.pcf -ucf lab5.ucf

</twCmdLine><twDesign>lab5.ncd</twDesign><twDesignPath>lab5.ncd</twDesignPath><twPCF>lab5.pcf</twPCF><twPcfPath>lab5.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 20 ns HIGH 40%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 40%;</twConstName><twItemCnt>49193</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4506</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>15.929</twMinPer></twConstHead><twPathRptBanner iPaths="511" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/tx_data_2 (SLICE_X54Y22.G1), 511 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.071</twSlack><twSrc BELType="FF">send_counter_2</twSrc><twDest BELType="FF">uart/tx_data_2</twDest><twTotPathDel>15.910</twTotPathDel><twClkSkew dest = "0.069" src = "0.088">0.019</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>send_counter_2</twSrc><twDest BELType='FF'>uart/tx_data_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X41Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y38.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>send_counter&lt;2&gt;</twComp><twBEL>send_counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y86.BY</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">4.270</twDelInfo><twComp>send_counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y86.FX</twSite><twDelType>Tbyfx</twDelType><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>Mmux_tx_byte_11_f517</twComp><twBEL>Mmux_tx_byte_10_f6_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y87.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_10_f614</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y87.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>Mmux_tx_byte_12_f540</twComp><twBEL>Mmux_tx_byte_9_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y87.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_9_f711</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y87.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Mmux_tx_byte_8_f88</twComp><twBEL>Mmux_tx_byte_8_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.928</twDelInfo><twComp>Mmux_tx_byte_8_f88</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y49.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>Mmux_tx_byte_4_f52</twComp><twBEL>Mmux_tx_byte_55</twBEL><twBEL>Mmux_tx_byte_4_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y48.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_4_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y48.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>tx_byte&lt;2&gt;</twComp><twBEL>Mmux_tx_byte_2_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.135</twDelInfo><twComp>tx_byte&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y22.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>uart/tx_data&lt;2&gt;</twComp><twBEL>uart/tx_data_mux0000&lt;2&gt;1</twBEL><twBEL>uart/tx_data_2</twBEL></twPathDel><twLogDel>4.577</twLogDel><twRouteDel>11.333</twRouteDel><twTotDel>15.910</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.330</twSlack><twSrc BELType="FF">send_counter_2</twSrc><twDest BELType="FF">uart/tx_data_2</twDest><twTotPathDel>15.651</twTotPathDel><twClkSkew dest = "0.069" src = "0.088">0.019</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>send_counter_2</twSrc><twDest BELType='FF'>uart/tx_data_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X41Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y38.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>send_counter&lt;2&gt;</twComp><twBEL>send_counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y88.BY</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">4.011</twDelInfo><twComp>send_counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y88.FX</twSite><twDelType>Tbyfx</twDelType><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>Mmux_tx_byte_12_f542</twComp><twBEL>Mmux_tx_byte_11_f6_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y89.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_11_f627</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y89.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>Mmux_tx_byte_13_f551</twComp><twBEL>Mmux_tx_byte_10_f7_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y87.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_10_f715</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y87.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Mmux_tx_byte_8_f88</twComp><twBEL>Mmux_tx_byte_8_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.928</twDelInfo><twComp>Mmux_tx_byte_8_f88</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y49.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>Mmux_tx_byte_4_f52</twComp><twBEL>Mmux_tx_byte_55</twBEL><twBEL>Mmux_tx_byte_4_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y48.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_4_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y48.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>tx_byte&lt;2&gt;</twComp><twBEL>Mmux_tx_byte_2_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.135</twDelInfo><twComp>tx_byte&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y22.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>uart/tx_data&lt;2&gt;</twComp><twBEL>uart/tx_data_mux0000&lt;2&gt;1</twBEL><twBEL>uart/tx_data_2</twBEL></twPathDel><twLogDel>4.577</twLogDel><twRouteDel>11.074</twRouteDel><twTotDel>15.651</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.372</twSlack><twSrc BELType="FF">send_counter_2</twSrc><twDest BELType="FF">uart/tx_data_2</twDest><twTotPathDel>15.609</twTotPathDel><twClkSkew dest = "0.069" src = "0.088">0.019</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>send_counter_2</twSrc><twDest BELType='FF'>uart/tx_data_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X41Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y38.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>send_counter&lt;2&gt;</twComp><twBEL>send_counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y88.BY</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">3.990</twDelInfo><twComp>send_counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y88.FX</twSite><twDelType>Tbyfx</twDelType><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>Mmux_tx_byte_13_f552</twComp><twBEL>Mmux_tx_byte_12_f6_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y89.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_12_f624</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y89.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>Mmux_tx_byte_13_f551</twComp><twBEL>Mmux_tx_byte_10_f7_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y87.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_10_f715</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y87.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Mmux_tx_byte_8_f88</twComp><twBEL>Mmux_tx_byte_8_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.928</twDelInfo><twComp>Mmux_tx_byte_8_f88</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y49.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>Mmux_tx_byte_4_f52</twComp><twBEL>Mmux_tx_byte_55</twBEL><twBEL>Mmux_tx_byte_4_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y48.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_4_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y48.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>tx_byte&lt;2&gt;</twComp><twBEL>Mmux_tx_byte_2_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.135</twDelInfo><twComp>tx_byte&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y22.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>uart/tx_data&lt;2&gt;</twComp><twBEL>uart/tx_data_mux0000&lt;2&gt;1</twBEL><twBEL>uart/tx_data_2</twBEL></twPathDel><twLogDel>4.556</twLogDel><twRouteDel>11.053</twRouteDel><twTotDel>15.609</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2044" iCriticalPaths="0" sType="EndPoint">Paths for end point Q_FSM_FFd2 (SLICE_X48Y40.G1), 2044 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.031</twSlack><twSrc BELType="FF">send_counter_2</twSrc><twDest BELType="FF">Q_FSM_FFd2</twDest><twTotPathDel>14.947</twTotPathDel><twClkSkew dest = "0.022" src = "0.044">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>send_counter_2</twSrc><twDest BELType='FF'>Q_FSM_FFd2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X41Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y38.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>send_counter&lt;2&gt;</twComp><twBEL>send_counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y86.BY</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">4.270</twDelInfo><twComp>send_counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y86.FX</twSite><twDelType>Tbyfx</twDelType><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>Mmux_tx_byte_11_f517</twComp><twBEL>Mmux_tx_byte_10_f6_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y87.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_10_f614</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y87.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>Mmux_tx_byte_12_f540</twComp><twBEL>Mmux_tx_byte_9_f7_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y87.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_9_f711</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y87.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Mmux_tx_byte_8_f88</twComp><twBEL>Mmux_tx_byte_8_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.928</twDelInfo><twComp>Mmux_tx_byte_8_f88</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y49.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>Mmux_tx_byte_4_f52</twComp><twBEL>Mmux_tx_byte_55</twBEL><twBEL>Mmux_tx_byte_4_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y48.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_4_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y48.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>tx_byte&lt;2&gt;</twComp><twBEL>Mmux_tx_byte_2_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>tx_byte&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Q_FSM_FFd2</twComp><twBEL>Q_FSM_FFd2-In15</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>Q_FSM_FFd2-In15/O</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y40.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>Q_FSM_FFd2</twComp><twBEL>Q_FSM_FFd2-In431</twBEL><twBEL>Q_FSM_FFd2</twBEL></twPathDel><twLogDel>5.336</twLogDel><twRouteDel>9.611</twRouteDel><twTotDel>14.947</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.290</twSlack><twSrc BELType="FF">send_counter_2</twSrc><twDest BELType="FF">Q_FSM_FFd2</twDest><twTotPathDel>14.688</twTotPathDel><twClkSkew dest = "0.022" src = "0.044">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>send_counter_2</twSrc><twDest BELType='FF'>Q_FSM_FFd2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X41Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y38.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>send_counter&lt;2&gt;</twComp><twBEL>send_counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y88.BY</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">4.011</twDelInfo><twComp>send_counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y88.FX</twSite><twDelType>Tbyfx</twDelType><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>Mmux_tx_byte_12_f542</twComp><twBEL>Mmux_tx_byte_11_f6_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y89.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_11_f627</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y89.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>Mmux_tx_byte_13_f551</twComp><twBEL>Mmux_tx_byte_10_f7_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y87.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_10_f715</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y87.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Mmux_tx_byte_8_f88</twComp><twBEL>Mmux_tx_byte_8_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.928</twDelInfo><twComp>Mmux_tx_byte_8_f88</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y49.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>Mmux_tx_byte_4_f52</twComp><twBEL>Mmux_tx_byte_55</twBEL><twBEL>Mmux_tx_byte_4_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y48.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_4_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y48.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>tx_byte&lt;2&gt;</twComp><twBEL>Mmux_tx_byte_2_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>tx_byte&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Q_FSM_FFd2</twComp><twBEL>Q_FSM_FFd2-In15</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>Q_FSM_FFd2-In15/O</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y40.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>Q_FSM_FFd2</twComp><twBEL>Q_FSM_FFd2-In431</twBEL><twBEL>Q_FSM_FFd2</twBEL></twPathDel><twLogDel>5.336</twLogDel><twRouteDel>9.352</twRouteDel><twTotDel>14.688</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.332</twSlack><twSrc BELType="FF">send_counter_2</twSrc><twDest BELType="FF">Q_FSM_FFd2</twDest><twTotPathDel>14.646</twTotPathDel><twClkSkew dest = "0.022" src = "0.044">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>send_counter_2</twSrc><twDest BELType='FF'>Q_FSM_FFd2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X41Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X41Y38.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>send_counter&lt;2&gt;</twComp><twBEL>send_counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y88.BY</twSite><twDelType>net</twDelType><twFanCnt>257</twFanCnt><twDelInfo twEdge="twRising">3.990</twDelInfo><twComp>send_counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y88.FX</twSite><twDelType>Tbyfx</twDelType><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>Mmux_tx_byte_13_f552</twComp><twBEL>Mmux_tx_byte_12_f6_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y89.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_12_f624</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y89.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>Mmux_tx_byte_13_f551</twComp><twBEL>Mmux_tx_byte_10_f7_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y87.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_10_f715</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y87.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Mmux_tx_byte_8_f88</twComp><twBEL>Mmux_tx_byte_8_f8_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.928</twDelInfo><twComp>Mmux_tx_byte_8_f88</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y49.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>Mmux_tx_byte_4_f52</twComp><twBEL>Mmux_tx_byte_55</twBEL><twBEL>Mmux_tx_byte_4_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y48.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mmux_tx_byte_4_f52</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y48.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>tx_byte&lt;2&gt;</twComp><twBEL>Mmux_tx_byte_2_f6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.291</twDelInfo><twComp>tx_byte&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Q_FSM_FFd2</twComp><twBEL>Q_FSM_FFd2-In15</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>Q_FSM_FFd2-In15/O</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y40.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>Q_FSM_FFd2</twComp><twBEL>Q_FSM_FFd2-In431</twBEL><twBEL>Q_FSM_FFd2</twBEL></twPathDel><twLogDel>5.315</twLogDel><twRouteDel>9.331</twRouteDel><twTotDel>14.646</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="435" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/tx_data_3 (SLICE_X48Y33.SR), 435 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.226</twSlack><twSrc BELType="FF">uart/tx_clk_divider_0</twSrc><twDest BELType="FF">uart/tx_data_3</twDest><twTotPathDel>14.691</twTotPathDel><twClkSkew dest = "0.055" src = "0.138">0.083</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart/tx_clk_divider_0</twSrc><twDest BELType='FF'>uart/tx_data_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X67Y0.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y0.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>uart/tx_clk_divider&lt;3&gt;</twComp><twBEL>uart/tx_clk_divider_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>uart/tx_clk_divider&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y1.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>uart/tx_clk_divider&lt;1&gt;</twComp><twBEL>uart/tx_clk_divider&lt;0&gt;_rt</twBEL><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;0&gt;</twBEL><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>uart/tx_clk_divider&lt;2&gt;</twComp><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;2&gt;</twBEL><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y3.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>uart/tx_clk_divider&lt;4&gt;</twComp><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;4&gt;</twBEL><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y5.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>uart/old_tx_clk_divider_3_sub0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y5.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>uart/old_tx_countdown_13_cmp_eq0000148</twComp><twBEL>uart/old_tx_countdown_13_cmp_eq0000148</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y3.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>uart/old_tx_countdown_13_cmp_eq0000148</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y3.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>uart/old_tx_countdown_13_cmp_eq0000</twComp><twBEL>uart/old_tx_countdown_13_cmp_eq0000150</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.533</twDelInfo><twComp>uart/old_tx_countdown_13_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N521</twComp><twBEL>uart/tx_state_and000153_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>N521</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>uart/tx_bits_remaining&lt;0&gt;</twComp><twBEL>uart/tx_bits_remaining_mux0000&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.900</twDelInfo><twComp>uart/N13</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N241</twComp><twBEL>uart/tx_data_mux0000&lt;3&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y33.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>N261</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y33.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>uart/tx_data&lt;3&gt;</twComp><twBEL>uart/tx_data_3</twBEL></twPathDel><twLogDel>7.331</twLogDel><twRouteDel>7.360</twRouteDel><twTotDel>14.691</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.9</twPctLog><twPctRoute>50.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.341</twSlack><twSrc BELType="FF">uart/tx_clk_divider_2</twSrc><twDest BELType="FF">uart/tx_data_3</twDest><twTotPathDel>14.577</twTotPathDel><twClkSkew dest = "0.055" src = "0.137">0.082</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart/tx_clk_divider_2</twSrc><twDest BELType='FF'>uart/tx_data_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X67Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>uart/tx_clk_divider&lt;2&gt;</twComp><twBEL>uart/tx_clk_divider_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>uart/tx_clk_divider&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y2.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>uart/tx_clk_divider&lt;2&gt;</twComp><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_lut&lt;2&gt;_INV_0</twBEL><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;2&gt;</twBEL><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y3.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>uart/tx_clk_divider&lt;4&gt;</twComp><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;4&gt;</twBEL><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y5.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>uart/old_tx_clk_divider_3_sub0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y5.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>uart/old_tx_countdown_13_cmp_eq0000148</twComp><twBEL>uart/old_tx_countdown_13_cmp_eq0000148</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y3.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>uart/old_tx_countdown_13_cmp_eq0000148</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y3.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>uart/old_tx_countdown_13_cmp_eq0000</twComp><twBEL>uart/old_tx_countdown_13_cmp_eq0000150</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.533</twDelInfo><twComp>uart/old_tx_countdown_13_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N521</twComp><twBEL>uart/tx_state_and000153_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>N521</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>uart/tx_bits_remaining&lt;0&gt;</twComp><twBEL>uart/tx_bits_remaining_mux0000&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.900</twDelInfo><twComp>uart/N13</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N241</twComp><twBEL>uart/tx_data_mux0000&lt;3&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y33.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>N261</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y33.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>uart/tx_data&lt;3&gt;</twComp><twBEL>uart/tx_data_3</twBEL></twPathDel><twLogDel>7.217</twLogDel><twRouteDel>7.360</twRouteDel><twTotDel>14.577</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.522</twSlack><twSrc BELType="FF">uart/tx_clk_divider_1</twSrc><twDest BELType="FF">uart/tx_data_3</twDest><twTotPathDel>14.395</twTotPathDel><twClkSkew dest = "0.055" src = "0.138">0.083</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart/tx_clk_divider_1</twSrc><twDest BELType='FF'>uart/tx_data_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X67Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y1.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>uart/tx_clk_divider&lt;1&gt;</twComp><twBEL>uart/tx_clk_divider_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y1.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>uart/tx_clk_divider&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y1.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>uart/tx_clk_divider&lt;1&gt;</twComp><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_lut&lt;1&gt;_INV_0</twBEL><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>uart/tx_clk_divider&lt;2&gt;</twComp><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;2&gt;</twBEL><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y3.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>uart/tx_clk_divider&lt;4&gt;</twComp><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_cy&lt;4&gt;</twBEL><twBEL>uart/Msub_old_tx_clk_divider_3_sub0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y5.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>uart/old_tx_clk_divider_3_sub0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y5.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>uart/old_tx_countdown_13_cmp_eq0000148</twComp><twBEL>uart/old_tx_countdown_13_cmp_eq0000148</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y3.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>uart/old_tx_countdown_13_cmp_eq0000148</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y3.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>uart/old_tx_countdown_13_cmp_eq0000</twComp><twBEL>uart/old_tx_countdown_13_cmp_eq0000150</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.533</twDelInfo><twComp>uart/old_tx_countdown_13_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N521</twComp><twBEL>uart/tx_state_and000153_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>N521</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>uart/tx_bits_remaining&lt;0&gt;</twComp><twBEL>uart/tx_bits_remaining_mux0000&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.900</twDelInfo><twComp>uart/N13</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N241</twComp><twBEL>uart/tx_data_mux0000&lt;3&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y33.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>N261</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y33.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>uart/tx_data&lt;3&gt;</twComp><twBEL>uart/tx_data_3</twBEL></twPathDel><twLogDel>7.170</twLogDel><twRouteDel>7.225</twRouteDel><twTotDel>14.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.8</twPctLog><twPctRoute>50.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/rx_data_6 (SLICE_X17Y8.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.028</twSlack><twSrc BELType="FF">uart/rx_data_7</twSrc><twDest BELType="FF">uart/rx_data_6</twDest><twTotPathDel>1.028</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>uart/rx_data_7</twSrc><twDest BELType='FF'>uart/rx_data_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y8.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>uart/rx_data&lt;7&gt;</twComp><twBEL>uart/rx_data_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.BY</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twFalling">0.420</twDelInfo><twComp>uart/rx_data&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y8.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>uart/rx_data&lt;7&gt;</twComp><twBEL>uart/rx_data_6</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.420</twRouteDel><twTotDel>1.028</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.1</twPctLog><twPctRoute>40.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/rx_data_4 (SLICE_X17Y13.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.038</twSlack><twSrc BELType="FF">uart/rx_data_5</twSrc><twDest BELType="FF">uart/rx_data_4</twDest><twTotPathDel>1.038</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart/rx_data_5</twSrc><twDest BELType='FF'>uart/rx_data_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>uart/rx_data&lt;5&gt;</twComp><twBEL>uart/rx_data_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y13.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.430</twDelInfo><twComp>uart/rx_data&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y13.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>uart/rx_data&lt;5&gt;</twComp><twBEL>uart/rx_data_4</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.430</twRouteDel><twTotDel>1.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>58.6</twPctLog><twPctRoute>41.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/rx_data_1 (SLICE_X16Y10.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.061</twSlack><twSrc BELType="FF">uart/rx_data_2</twSrc><twDest BELType="FF">uart/rx_data_1</twDest><twTotPathDel>1.061</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart/rx_data_2</twSrc><twDest BELType='FF'>uart/rx_data_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y11.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>uart/rx_data&lt;3&gt;</twComp><twBEL>uart/rx_data_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y10.BX</twSite><twDelType>net</twDelType><twFanCnt>259</twFanCnt><twDelInfo twEdge="twFalling">0.405</twDelInfo><twComp>uart/rx_data&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y10.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.134</twDelInfo><twComp>uart/rx_data&lt;1&gt;</twComp><twBEL>uart/rx_data_1</twBEL></twPathDel><twLogDel>0.656</twLogDel><twRouteDel>0.405</twRouteDel><twTotDel>1.061</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.8</twPctLog><twPctRoute>38.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="uart/rx_countdown&lt;2&gt;/CLK" logResource="uart/rx_countdown_2/CK" locationPin="SLICE_X16Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="uart/recv_state&lt;0&gt;/CLK" logResource="uart/recv_state_0/CK" locationPin="SLICE_X16Y2.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="uart/tx_countdown&lt;3&gt;/CLK" logResource="uart/tx_countdown_3/CK" locationPin="SLICE_X64Y8.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>15.929</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>49193</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>10934</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>15.929</twMinPer><twFootnote number="1" /><twMaxFreq>62.779</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Nov 04 16:29:39 2015 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 208 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
